
# The Snappy ONIE Installer binary will be created as onie-installer-$installer

# Uncomment one of the sections below 

########## KVM / Virtual ONIE ##################
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#linux_console1=ttyS0,115200n8
#installer=kvm_x86_64

########## Facebook Wedge 40 #############
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x2f8 --speed=57600 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#inux_console1=ttyS1,57600n8
#installer=accton_wedge_16x


########## Penguin ##############
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#linux_console1=ttyS0,115200n8
#installer=cel_redstone_xp

########## Quanta ##############
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#linux_console1=ttyS0,115200n8
#installer=quanta_ly8_rangeley

######### Extreme Networks ###############
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x2f8 --speed=115200 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#linux_console1=ttyS1,115200n8
#installer=extreme

######### Dell S6000 ###############
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#linux_console1=ttyS0,115200n8
#installer=dell_s6000_s1220

########## Custom ##################
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x2f8 --speed=115200 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#linux_console1=ttyS1,115200n8
#installer=custom

########## Accton ##############
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#linux_console1=ttyS1,115200n8
#installer=accton_as5712_54x

######### Interface Masters ###############
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#linux_console1=ttyS0,115200n8
#installer=im_n29xx_t40n

######### Mellanox #########
DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=115200 --word=8 --parity=no --stop=1"
linux_conosle0=tty0
linux_console1=ttyS0,115200n8
installer=mlnx_x86

######### Facebook Wedge 100 ########
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x3f8 --speed=57600 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#linux_console1=ttyS0,57600n8
#installer=facebook_wedge100

######### Facebook Wedge 100 v2 #########
#DEFAULT_GRUB_SERIAL_COMMAND="serial --port=0x248 --speed=57600 --word=8 --parity=no --stop=1"
#linux_console0=tty0
#linux_console1=ttyS4,57600n8
#installer=facebook_wedge100 
